[33mcommit a09242d2c5bc9ddf0823f37e6ff2f95be1013ea1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mineiro008 <lipe199179@gmail.com>
Date:   Fri Jul 24 22:09:54 2020 -0300

    alterei o index

[33mcommit 114ac8b83f41bc0d8100934dea452afa37ec270e[m
Author: mineiro008 <lipe199179@gmail.com>
Date:   Fri Jul 24 21:54:03 2020 -0300

    site novo

[33mcommit 9e185dbfd59bd200d07f1e39da34f431712b26bd[m
Author: mineiro008 <lipe199179@gmail.com>
Date:   Fri Jul 24 21:15:46 2020 -0300

    add index

[33mcommit 0984ba0166a9f7928704511ef0b75f44270cae47[m
Author: mineiro008 <67078723+mineiro008@users.noreply.github.com>
Date:   Fri Jul 24 21:11:13 2020 -0300

    Initial commit
